# FichaCompra_full

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/fichacompra/: FichaCompraApplication.java
src/main/java/br/com/fiap/fichacompra/config/: I18nConfiguration.java  MessageHelper.java  SecurityConfiguration.java
src/main/java/br/com/fiap/fichacompra/controller/: PurchaseController.java
src/main/java/br/com/fiap/fichacompra/model/: Customer.java  Lookup.java  PurchaseItem.java  PurchaseRequest.java
src/main/java/br/com/fiap/fichacompra/repository/: CustomerRepository.java  LookupRepository.java  PurchaseItemRepository.java  PurchaseRequestRepository.java
src/main/java/br/com/fiap/fichacompra/service/: PurchaseService.java
src/main/resources/: application.properties  messages_en_US.properties
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: form.html
